This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diego_russo_cv_it.aux
The style file: plain.bst
Database file #1: publications.bib
Name 1 in "Diego Russo, Flavio Vella, Osvaldo Gervasi," has a comma at the end for entry aes
while executing---line 1049 of file plain.bst
Name 1 in "Diego Russo, Flavio Vella, Osvaldo Gervasi," has a comma at the end for entry aes
while executing---line 1090 of file plain.bst
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4140 characters,
and the built_in function-call counts, 219 in all, are:
= -- 17
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 8
:= -- 41
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
(There were 2 error messages)
